
APP_NAME = Portifolium
  
REACT_APP_REST_API_LOCATION=http://192.168.1.125:3333

REACT_APP_STATIC_URL = 'http://192.168.1.125:3333/uploads'




# Stack 

STACK = ["React Native", "ReactJS", "NodeJS"]