
APP_NAME = Portifolium

APP_PORT = 3333

NODE_ENV = development

# Banco de dados

DB_CLIENT = mysql
DB_NAME = portifolium
DB_PASS = 116213rb
DB_HOST = localhost
DB_USER = root
DB_MIGRATIONS = ../database/migrations

# Upload Multer

BYTES_CRYPTO = 16
MAX_SIZE = 50 * 1024 * 1024
MIMETYPES = ['image/jpeg', 'image/pjpeg', 'image/png', 'image/gif', 'video/mp4']


# Stack 

STACK = ["React Native", "ReactJS", "NodeJS"]